export enum P2PMessageType {
    QUERY_LATEST_BLOCK = 1,
    RESPONSE_LAST_BLOCK = 2,
    QUERY_ALL_BLOCKS = 3,
    RESPONSE_ALL_BLOCKS = 4,
    RESPONSE_NEW_BLOCK_MINED = 5,
    QUERY_TX_POOL = 6,
    RESPONSE_TX_POOL = 7
}